object Form1: TForm1
  Left = 497
  Height = 392
  Top = 248
  Width = 649
  Caption = 'Form1'
  ClientHeight = 392
  ClientWidth = 649
  LCLVersion = '2.0.0.4'
  object ListBox1: TListBox
    Left = 33
    Height = 322
    Top = 30
    Width = 303
    ItemHeight = 0
    OnClick = ListBox1Click
    OnDblClick = ListBox1Click
    ScrollWidth = 301
    TabOrder = 0
    TopIndex = -1
  end
end
